cabal-version:       >=1.10
-- Initial package description 'captcha.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                captcha
version:             0
synopsis:            Pure Captcha
-- description:
homepage:            https://github.com/leptonyu/captcha
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Daniel YU
maintainer:          leptonyu@gmail.com
copyright:           2019 Daniel YU
category:            Graphics
build-type:          Simple
extra-source-files:  CHANGELOG.md, commic.ttf

library
  exposed-modules:
    Data.Captcha
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base              >= 4.9    && < 5,
      FontyFruity       >= 0.5.3  && < 0.6,
      bytestring        >= 0.10.8 && < 0.11,
      JuicyPixels       >= 3.3.3  && < 3.4,
      mtl               >= 2.2.2  && < 2.3,
      Rasterific        >= 0.7.4  && < 0.8,
      base64-bytestring >= 1.0.0  && < 1.1,
      data-default      >= 0.7.1  && < 0.8,
      file-embed-lzma   >= 0      && < 0.1,
      splitmix          >= 0.0.3  && < 0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
